# wather

> A weather application with Vue.js

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, view [docs for vue-loader](http://vuejs.github.io/vue-loader).
